<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Disclaimer</title><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<style type="text/css">
<!--
#le_body_row_1 div #le_body_row_1_col_1 #le_body_row_1_col_1_el_2 div h1 {
	font-family: Verdana, Geneva, sans-serif;
}
#le_body_row_1 div #le_body_row_1_col_1 #le_body_row_1_col_1_el_2 div h1 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
#le_body_row_1 div #le_body_row_1_col_1 #le_body_row_1_col_1_el_2 div h1 {
	font-family: "Courier New", Courier, monospace;
}
#le_body_row_1 div #le_body_row_1_col_1 #le_body_row_1_col_1_el_2 div h1 {
	font-family: Tahoma, Geneva, sans-serif;
}
#le_body_row_1 div #le_body_row_1_col_1 #le_body_row_1_col_1_el_2 div h1 {
	font-family: "Arial Black", Gadget, sans-serif;
}
#le_body_row_1 div #le_body_row_1_col_1 #le_body_row_1_col_1_el_2 div h1 {
	font-family: Calibri;
}
#le_body_row_2 div #le_body_row_2_col_1 #le_body_row_2_col_1_el_1 div div {
	font-size: 16px;
	font-family: Calibri;
}
td {
	text-align: center;
}
-->
</style>
</head>
<body>
<br />
<table width="800" height="27" border="0" align="center">
  <tr>
    <td><img src="../img/alt-side.png" alt="" width="550" height="250" /></td>
  </tr>
</table>
<br />
<table width="806" border="0" align="center">
  <tr>
    <td><div id="le_body_row_1" data-style="eyJwYWRkaW5nVG9wIjoiMjAiLCJwYWRkaW5nQm90dG9tIjoiMjAifQ==">
      <div>
        <div id="le_body_row_1_col_1">
          <div data-style="" id="le_body_row_1_col_1_el_2">
            <div>
              <div data-style="" id="le_body_row_1_col_1_el_">
                <div>
                  <div id="le_body_row_3" data-style="eyJwYWRkaW5nVG9wIjoiMjAiLCJwYWRkaW5nQm90dG9tIjoiMjAifQ==">
                    <div>
                      <div id="le_body_row_1_col_2">
                        <div data-style="" id="le_body_row_1_col_1_el_3">
                          <div>
                            <h1>Disclaimer</h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div id="le_body_row_2" data-style="">
        <div>
          <div id="le_body_row_2_col_1">
            <div data-style="" id="le_body_row_2_col_1_el_1">
              <div>
                <div>
                  <div id="le_body_row_4" data-style="">
                    <div>
                      <div id="le_body_row_2_col_2">
                        <div data-style="" id="le_body_row_2_col_1_el_2">
                          <div>
                            <div>
                              <p>The   information contained in this program is based on sources and   information reasonably believed to be accurate as of the time it was   recorded or created. However, this material deals with topics that are   constantly changing and are subject to ongoing changes RELATED TO   TECHNOLOGY AND THE MARKET PLACE AS WELL AS LEGAL AND RELATED COMPLIANCE   ISSUES. Therefore, the completeness and current accuracy of the   materials cannot be guaranteed. These materials do not constitute legal,   compliance, financial, tax, accounting, or related advice.</p>
                              <p>The   end user of this information should therefore use the contents of this   program and the materials as a general guideline and not as the ultimate   source of current information and when appropriate the user should   consult their own legal, accounting or other advisors.</p>
                              <p>Any   case studies, examples, illustrations cannot guarantee that the user   will achieve similar results. In fact, your results may vary   significantly and factors such as your market, personal effort and many   other circumstances may and will cause results to vary.</p>
                              <p>THE   INFORMATION PROVIDED IN THIS PRODUCT IS SOLD AND PROVIDED ON AN “AS   IS” BASIS WITH THE GUARANTEE BEING SIMPLY THAT IF YOU FOLLOW THE   RECOMMENDATIONS PROVIDED AND DO NOT ACHIEVE THE STATED RESULTS, YOU CAN   GET A REFUND. THOSE RESULTS ARE YOUR RESPONSIBILIY AS THE END USER OF   THE PRODUCT. (SOME STATES DO NOT ALLOW LIMITED WARRANTIES, SO THIS MAY   NOT APPLY TO YOU.) INPARTICULAR, SELLER SHALL NOT BE LIABLE TO USER OR   ANY OTHER PARTY FOR ANY DAMAGES, OR COSTS, OF ANY CHARACTER INCLUDING   BUT NOT LIMITED TO DIRECT OR INDIRECT, CONSEQUENTIAL, SPECIAL,   INCIDENTAL, OR OTHER COSTS OR DAMAGES, IN EXCESS OF THE PURCHASE PRICE   OF THE PRODUCT OR SERVICES. THESE LIMITATIONS MAY BE AFFECTED BY THE   LAWS OF PARTICULAR STATES AND JURISDICTIONS AND AS SUCH MAY BE APPLIED   IN A DIFFERENT MANNER TO A PARTICULAR USER.</p>
                              <p>THE RIGHT TO EVALUATE AND RETURN THIS PRODUCT IS GUARANTEED (PLEASE REFER TO THE TERMS OF THE GUARANTEE). </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p>&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div></td>
  </tr>
</table>
</body>
</html>
